@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css");
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/* <------------------- First Container ---------------------> */


.main_div{
    width: 100%;
    height: auto; 
}


.header{
    width: 100%;
    height: 12vh;
    display: flex;
    justify-content: space-between;
    padding: 12px;
    align-items: center;
}


.textOne{
    width: 20%;
    height: 8vh; 
    display: flex;
    justify-content: space-between;
    padding: 8px;  
    font-family: sans-serif;
    margin-top: 10px;
}


.textTwo{
    width: 15%;
    height: 8vh; 
    display: flex;
    justify-content: space-between;
    padding: 8px;  
    font-family: sans-serif;
    margin-top: 10px;

}

.search{
    width: 100%;
    height: 16vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: #000;
}


img{
    width: 95px;
    height: 95px;
}

.boxtwo{
    border: 1px solid blue;
    width: 40%;
    height: 6vh;
}

.boxthree{
    width: 12%;
    height: 10vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 25px;
    margin-top: 10px;
    cursor: pointer;
}

.boxthree i p{
    font-size: 12px;
    font-family: sans-serif;
}



.input-box {
    position: relative;
    height: 45px;
    max-width: 900px;
    width: 38%;
    background: #fff;
    margin: 0 20px;
    border-bottom-left-radius: 8px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  }
  .input-box i,
  .input-box .button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
  }
  .input-box i {
    left: 20px;
    font-size: 30px;
    color: #707070;
  }
  .input-box input {
    height: 100%;
    width: 100%;
    outline: none;
    font-size: 18px;
    font-weight: 400;
    border: none;
    padding: 0 155px 0 65px;
    background-color: transparent;
  }
  .input-box .button {
    height: 45px;
    width: 18%;
    font-size: 16px;
    font-weight: 400;
    color: #fff;
    border: none;
    border-bottom-right-radius: 8px;
    background-color: red;
    cursor: pointer;
  }


  .input-box .button:active {
    transform: translateY(-50%) scale(0.98);
  }


  /* Search Bar Responsive */

  @media screen and (max-width: 500px) {
    .input-box {
      height: 66px;
      margin: 0 8px;
    }
    .input-box i {
      left: 12px;
      font-size: 25px;
    }
    .input-box input {
      padding: 0 112px 0 50px;
    }
    .input-box .button {
      right: 12px;
      font-size: 14px;
      padding: 8px 18px;
    }
}



/* <------------------- category Container ---------------------> */


.category-container{
  width: 100%;
  height: 25vh;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
}


.circ{
  width: 100px;
  height: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.crcl{
  width: 90px;
  height: 90px;
  border-radius: 50%;

}


.text{
  width: 90px;
  height: 30px;
  text-align: center;
 
  
}
.text p:hover{
  color: #BA0001;
}


.banner{
  border: 1px solid yellow;
  width: 100%;
  height: 80vh;
  background-image: url("./assets/banner\ \(2\).jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}





/* <----------------- Menu Container ------------------> */


.menu{
  padding: 0;
  display: grid;
  grid-template-columns: repeat( auto-fit, minmax(450px,1fr));
  grid-gap: 50px 0px;
  margin-top: 5%;
}

.heading{
  background-color: red;
  color: #ffffff;
  margin-bottom: 30px;
  padding: 30px 0 30px 0;
  grid-column: 1/-1;
  text-align: center;
}


.heading>h1{
  font-weight: 400;
  font-size: 30px;
  letter-spacing: 10px;
  margin-bottom: 10px;
}


.heading>h3{
  font-weight: 600;
  font-size: 22px;
  letter-spacing: 5px;
}



.food-items{
  display: grid;
  position: relative;
  grid-template-rows: auto 1fr;
  border-radius: 15px;
  box-shadow: 0 10px 15px rgba(6, 6, 6, 0.1);
  margin: 0 20px;
}


.food-items img{
  position: relative;
  width: 100%;
  height: 350px;
  border-radius: 15px 15px 0 0;
}


.details{
  padding: 20px 10px;
  display: grid;
  grid-template-rows: auto 1fr 50px;
  grid-row-gap: 15px;
}


.details-sub{
  display: grid;
  grid-template-columns: auto auto;
}


.details-sub>h5{
  font-weight: 600;
  font-size: 18px;
}
.price{
  text-align: right;
}
.details>p{
  color: #6f6f6f;
  font-size: 15px;
  line-height: 28px;
  font-weight: 400;
  align-self: stretch;
}
.details>button{
  background-color: #cb202d;
  border: none;
  color: #ffffff;
  font-size: 16px;
  font-weight: 600;
  border-radius: 5px;
  width: 180px;
  height: 50px;
}


.second-container{
  margin-top: 10%;
}



/* <>  */


/* Other styles... */

.quantity-btn {
  background-color: #f0f0f0;
  border: none;
  color: #333;
  font-size: 16px;
  font-weight: 600;
  border-radius: 5px;
  padding: 5px 15px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.quantity-btn.selected {
  background-color: #cb202d;
  color: #fff;
}





/* -------------------- why-Meetgram -------------------  */


.why-Meetgram-container{
  width: 100%;
  height: 50vh;
}


.why-Meetgram{
  width: 100%;
  height: 50vh;
  background: #111;
  margin-top: 10%;
}


.why-Meetgram h2{
  display: flex;
  justify-content: center;
  position: relative;
  top: 15%;
  font-size: 2.9rem;
  color: #fff;
  font-weight: 500;
  gap: 10px;
}


.why-Meetgram h2 span{
  color: red;
}

.circle-cards-container{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding-top: 7%;
}


.circle-card{
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: #fff;
}




.circle-card p{
  position: relative;
  top: 10%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 16px;
  text-align: center;
}


.circle-card img{
  width: 100%;
}



/* <!------------------- about Us Page ----------------->  */


.about{
  width: 100%;
  height: 100vh;
  padding: 50px 0;
}

.about .about_main{
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.about .about_main .image img{
  width: 700px;
  height: auto;
  position: relative;
  top: 60px;
}

.about .about_main .about_text h1 span{
  color: red;
  margin-right: 20px;
  font-family: mv boli;
}

.about .about_main .about_text h1{
  font-size: 55px;
  position: relative;
  bottom: 10px;
}

.about .about_main .about_text h3{
  font-size: 30px;
  margin: 0 0 50px 0;
}

.about .about_main .about_text p{
  width: 650px;
  text-align: justify;
  margin-right: 30px;
  line-height: 22px;
}

.about .about_btn{
  background: red;
  padding: 12px 25px;
  text-decoration: none;
  color: #fff;
  position: relative;
  left: 55%;
  bottom: 30px;
}


/* <------------------ Testmonial/Review Section -------------------> */


:root {
  --primary-color: #BA0001;
  --secondary-color: #e8e8e8;
  --text-dark: #0f172a;
  --text-light: #94a3b8;
  --white: #ffffff;
}


.section__container {
  width: 80%;
  height: 100vh;
  margin: auto;
  padding: 2rem 1rem;
  text-align: center;
}

.section__container h2 {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--primary-color);
}

.section__container h1 {
  position: relative;
  margin-bottom: 2rem;
  font-size: 2.5rem;
  font-weight: 600;
  color: var(--text-dark);
}

.section__container h1::after {
  position: absolute;
  content: "";
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  height: 2px;
  width: 5rem;
  background-color: var(--primary-color);
}

.section__grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.section__card {
  position: relative;
  isolation: isolate;
  overflow: hidden;
  padding: 5rem 2rem 2rem;
  background-color: var(--white);
  border-radius: 5px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
  transition: 0.3s;
}

.section__card::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  transform: translate(-50%, -50%);
  width: 75%;
  aspect-ratio: 1;
  border-radius: 100%;
  background-color: var(--primary-color);
  z-index: -1;
  transition: 0.5s;
}

.section__card span {
  position: absolute;
  top: 0;
  left: 0;
  padding: 1rem;
  font-size: 3rem;
  color: var(--white);
}

.section__card h4 {
  margin-top: 4rem;
  margin-bottom: 1rem;
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--primary-color);
  transition: 0.3s;
}

.section__card p {
  margin-bottom: 2rem;
  color: var(--text-light);
  transition: 0.3s;
}

.section__card img {
  margin-bottom: 1rem;
  max-width: 100px;
  border-radius: 100%;
  border: 2px solid var(--primary-color);
  transition: 0.3s;
}

.section__card h5 {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--primary-color);
  transition: 0.3s;
}

.section__card h6 {
  font-size: 1rem;
  font-weight: 400;
  color: var(--text-light);
  transition: 0.3s;
}

.section__card:hover::before {
  width: 400%;
}

.section__card:hover :is(h4, h5) {
  color: var(--white);
}

.section__card:hover :is(p, h6) {
  color: var(--secondary-color);
}

.section__card:hover img {
  border-color: var(--white);
}




/* <---------------- Footer -----------------> */



.footer{
  width: 100%;
  height: 55vh;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  background: black;
}

.web_logo{
  width: 30%;
  height: 40vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


.web_logo img{
  width: 150px;
  height: 150px;
  margin-bottom: 10px;
}


.web_logo h1{
  color:#fff;
}

.texts{
  display: flex;
}


.texts h1{
  font-size: 2.9rem;
}



.texts span{
  color: #BA0001;
}

.contac_detail{
  width: 25%;
  height: 30vh;
  font-family: sans-serif;
}


.contac_detail  h1{
  color: #BA0001;
  
}
.contac_detail i{
  color: #fff;
}

.textone{
  display: flex;
  padding-bottom: 20px;
}

.textone p{
  color: white;
  margin-left: 14px;
  cursor: pointer;
}
.textone p:hover{
  color: #BA0001;
 
}

.services_link{
  width: 25%;
  height: 25vh;
  padding-bottom: 20px;
}

.services_link h1{
  color: #BA0001;
  font-family: sans-serif;
 
}
.services_link p{
  color: #fff;
  font-family: sans-serif;
  margin-left: 14px;
  cursor: pointer;

}
.services_link p:hover{
  color: #BA0001;
 
}
.media-icons i{
  border: 1px solid white;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: red;
  background-color: #fff;
  /* text-decoration: none; */
  
 
}
.media-icons a{
  text-decoration: none;
}
.media-icons i:hover{
  background: #000;
}
.media-icons{
  /* border: 1px solid #BA0001; */
  width: 150px;
  height: 30px;
  display: flex;
  justify-content: space-between;
  margin-left: 16px;
  /* align-items: center; */
}




















